\begin{titlepage}

\begin{center}

\includegraphics[width=0.15\textwidth]{./logo}\\[0.5cm]    

\textsc{\large Universidade de Aveiro \\[1cm]\large departamento de electrónica, telecomunicações e informática}\\[1cm]

\textsc{\large{42532}\large - Base de Dados \\[1cm]}

\HRule \\[0.5cm]
{ \huge \bfseries Football Club}\\[0.4cm]
{ \large \bfseries Trabalho Prático Final}\\[0.4cm]
\HRule \\[1cm]

\textsc{\small{8240 - MESTRADO INTEGRADO EM ENGENHARIA DE COMPUTADORES E TELEMÁTICA}}\\[1cm]

\begin{minipage}{0.4\textwidth}

\begin{flushleft} \large
\href{mailto:rafael.ferreira@ua.pt}{António Rafael da \\ Costa Ferreira }
 \small{\\NMec: 67405 | P4G5}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}

\begin{flushright} \large
\href{mailto:rodrigocunha@ua.pt}{Rodrigo Lopes \\ da Cunha}
\small{\\NMec: 67800 | P4G5}
\end{flushright}
\end{minipage}\\[1cm]

{\large Docente: Carlos Manuel Azevedo Costa   }\\[0.5cm]

\vfill

{\large Junho de 2015 \\ 2014-2015}

\end{center}

\end{titlepage}